<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_theme_title"
        android:summary="@string/pref_theme_desc"
        android:defaultValue="Black Cat" />
    <ListPreference
        android:key="pref_tag"
        android:title="@string/pref_tag_title"
        android:summary="@string/pref_tag_desc"

        android:entries="@array/pref_tag_list"
        android:entryValues="@array/pref_tag_list"
        android:defaultValue="all"/>

</PreferenceScreen>